<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BonnieTyler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-lH-Rmc">
                                <rect key="frame" x="155" y="227" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="GJ2-BH-Tsy"/>
                                    <constraint firstAttribute="height" constant="30" id="h8c-5c-cAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonnie Tyler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-ZV-L5Q">
                                <rect key="frame" x="206" y="28" width="188" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="3ON-5Z-O1R"/>
                                    <constraint firstAttribute="height" constant="79" id="5Jv-hm-egs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="bonnietyler-1" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-rw-D7Q">
                                <rect key="frame" x="163" y="317" width="274" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="STz-on-FCa"/>
                                    <constraint firstAttribute="width" secondItem="miQ-rw-D7Q" secondAttribute="height" multiplier="137:92" id="k6E-ib-yT7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-8r-szp">
                                <rect key="frame" x="270" y="265" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JMo-hU-cnQ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="fn4-Eh-hay" kind="show" id="Das-QL-aKy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eER-4G-cbE">
                                <rect key="frame" x="155" y="175" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Ncu-OK-iF4"/>
                                    <constraint firstAttribute="height" constant="30" id="QWW-yA-MKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your favorite Bonnie Tyler song?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-pa-64e">
                                <rect key="frame" x="148" y="115" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="UJn-Jq-vKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miQ-rw-D7Q" secondAttribute="bottom" constant="99" id="2bz-0E-BVE"/>
                            <constraint firstItem="1CE-pa-64e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="4n2-GU-lXy"/>
                            <constraint firstItem="rc9-lH-Rmc" firstAttribute="top" secondItem="eER-4G-cbE" secondAttribute="bottom" constant="22" id="BQp-Ir-eDB"/>
                            <constraint firstItem="miQ-rw-D7Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ct6-hK-SVX"/>
                            <constraint firstItem="1CE-pa-64e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jgc-LH-UsR"/>
                            <constraint firstItem="1CE-pa-64e" firstAttribute="top" secondItem="OhX-ZV-L5Q" secondAttribute="bottom" constant="73" id="LFA-cA-mMJ"/>
                            <constraint firstItem="1CE-pa-64e" firstAttribute="centerX" secondItem="OhX-ZV-L5Q" secondAttribute="centerX" id="QKC-Ek-y9C"/>
                            <constraint firstItem="vYF-8r-szp" firstAttribute="top" secondItem="rc9-lH-Rmc" secondAttribute="bottom" constant="8" symbolic="YES" id="QwN-Pf-G3v"/>
                            <constraint firstItem="OhX-ZV-L5Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bIs-FG-Mj5"/>
                            <constraint firstItem="eER-4G-cbE" firstAttribute="leading" secondItem="rc9-lH-Rmc" secondAttribute="leading" id="fyd-bC-g9a"/>
                            <constraint firstItem="rc9-lH-Rmc" firstAttribute="centerX" secondItem="miQ-rw-D7Q" secondAttribute="centerX" id="hte-9i-huz"/>
                            <constraint firstItem="rc9-lH-Rmc" firstAttribute="top" secondItem="1CE-pa-64e" secondAttribute="bottom" constant="26" id="jCS-fM-YP3"/>
                            <constraint firstItem="miQ-rw-D7Q" firstAttribute="top" secondItem="rc9-lH-Rmc" secondAttribute="bottom" constant="60" id="vQl-pX-6NU"/>
                            <constraint firstItem="vYF-8r-szp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyD-Xs-McN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4n2-GU-lXy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="rc9-lH-Rmc" id="3X5-Tm-pua"/>
                        <outlet property="TextField2" destination="eER-4G-cbE" id="uvn-0y-Add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
        <!--Bonnie Detail-->
        <scene sceneID="sSC-nW-bHt">
            <objects>
                <viewController id="fn4-Eh-hay" customClass="BonnieDetail" customModule="BonnieTyler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPs-Cc-GkM"/>
                        <viewControllerLayoutGuide type="bottom" id="5wi-FM-9G5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swg-Zv-cGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t68-2G-vSE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="x0s-kg-OL0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hSt-nz-JDg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSt-nz-JDg" id="uoF-8M-r4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-vV-y47">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="jNA-lq-kQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CjF-vV-y47" firstAttribute="leading" secondItem="uoF-8M-r4A" secondAttribute="leadingMargin" id="94l-O3-ZYS"/>
                                                <constraint firstItem="CjF-vV-y47" firstAttribute="centerY" secondItem="uoF-8M-r4A" secondAttribute="centerY" id="EXd-qn-vjC"/>
                                                <constraint firstItem="CjF-vV-y47" firstAttribute="top" secondItem="uoF-8M-r4A" secondAttribute="topMargin" constant="3" id="IbO-jH-gXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fn4-Eh-hay" id="fIH-9I-iLQ"/>
                                    <outlet property="delegate" destination="fn4-Eh-hay" id="3i8-OJ-1nw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-r2-LFH">
                                <rect key="frame" x="127" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="p46-rc-qey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t68-2G-vSE" firstAttribute="top" secondItem="swg-Zv-cGp" secondAttribute="top" id="4Sg-WP-J0t"/>
                            <constraint firstAttribute="trailing" secondItem="t68-2G-vSE" secondAttribute="trailing" id="RXr-sV-rsd"/>
                            <constraint firstItem="yhu-r2-LFH" firstAttribute="leading" secondItem="swg-Zv-cGp" secondAttribute="leading" constant="127" id="TAM-4N-fxR"/>
                            <constraint firstAttribute="bottom" secondItem="yhu-r2-LFH" secondAttribute="bottom" constant="20" symbolic="YES" id="eMl-ix-axb"/>
                            <constraint firstItem="t68-2G-vSE" firstAttribute="leading" secondItem="swg-Zv-cGp" secondAttribute="leading" id="t8S-AZ-ggB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiu-S9-Ypi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="bonnietyler-1" width="290" height="174"/>
    </resources>
</document>
